.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  }

.container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

.addProductCard {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightseagreen;
    width: 100%;
    height: 350px;
    border-radius: 8px; 
  }

  .addProductCard:hover {
    background-color: rgb(0, 99, 94);
  }
  
  .addProductContent {
    font-size: 3rem;
    color: white;
    transition: 0.8s linear ease-in-out;
  } 

  .inputNewProduct {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px; 
    background-color: lightseagreen;
  }

  .inputNewProduct:hover {
    background-color: rgb(0, 99, 94);
  }

  .inputNewProduct input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px; 
  }

  .inputNewProduct button {
    padding: 10px 18px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f5f5f5;
    color: #333;
  }

  .inputNewProduct button:hover {
    background-color: #e2e2e2;
  }

  .addProductContent:hover{
    transform: scale(1.3);
    filter: drop-shadow(0 0 0.75rem black);
  }
  
  @media (max-width: 1200px) {
    .main {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .main {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .main {
      grid-template-columns: 1fr;
    }
  }
  